# Path to your Service Account key file
SERVICE_ACCOUNT_PATH = "./data/to/serviceAccountKey.json"

# URL of your Firebase Realtime Database
FIREBASE_DB_URL = 'https://finalproject101-9d3ff-default-rtdb.asia-southeast1.firebasedatabase.app'